{
    "currentProfile": "development",
    "development": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port_role_backend": 2000,
        "node_port_report_backend": 2500,
        "json_indentation": 4,
        "database": {
            "name": "willsmells",
            "collection": "notnice",
            "host": "localhost",
            "user": "Neel",
            "password": "aJzQhYm0mG6TrAsL"
        }
    },
    "testing": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port": 3000,
        "json_indentation": 4,
        "database": {
            "name": "nationwide",
            "host": "localhost",
            "user": "root"
        }
    },
    "staging": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port": 3000,
        "json_indentation": 4,
        "database": {
            "name": "nationwide",
            "host": "localhost",
            "user": "root"
        }
    },
    "production": {
        "config_id": "development",
        "app_name": "my app",
        "app_desc": "my app desc",
        "node_port": 3000,
        "json_indentation": 4,
        "database": {
            "name": "nationwide",
            "host": "localhost",
            "user": "root"
        }
    }
}